<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultório - Tratamento</title>
    <link rel="shortcut icon" href="../IMAGENS/icone.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    </header>
    <header class="corpo">
    <nav>
        <a href="../index.html">Ínicio</a>
        <a href="../agendar/agendar.html">Agendar</a>
        <a href="../contato/contato.html">Contato</a>
       <div class="numerowpp"><a href="#" class="wppn">(92)99406-7642</a></div>
    </nav>
    <div class="container">
        <img src="wpp.png">
    </div>
    <section>
        <picture>
            <source media="(max-width: 570px)" srcset="Consultório-J-trans.png">
            <img src="Consultório-J-gt.png" alt="Imagem principal" class="test">
        </picture>
    </section>
    <main>
        <div class="conteudo-a">
            <h2>Limpeza Dentária</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus similique expedita commodi ad ab sed ullam recusandae soluta quaerat, eos, itaque eaque nesciunt veniam illum pariatur voluptates, doloremque libero eveniet.</p>
            <img src="tratamento.png" alt="Sala de espera">
        </div>
        <div class="conteudo-b">
            <h2>Coroa Total</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia adipisci animi debitis nihil quam assumenda excepturi officiis minus voluptate unde tenetur consequatur praesentium, soluta nobis. Inventore ab ex eum.</p>
            <img src="tratamento1.png" alt="Consultórios">
        </div>
        <div class="conteudo-c">
            <h2>Aparelho Ortodôntico</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo voluptatem magni deleniti optio hic alias mollitia et ducimus, saepe repellendus quibusdam ipsam molestiae, nisi expedita quisquam vel excepturi quas ab!</p>
            <img src="tratamento2.png" alt="Sala cirurgica">
        </div>
        <div class="conteudo-d">
            <h2>Implante Dentário</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo voluptatem magni deleniti optio hic alias mollitia et ducimus, saepe repellendus quibusdam ipsam molestiae, nisi expedita quisquam vel excepturi quas ab!</p>
            <img src="tratamento2.png" alt="Sala cirurgica">
        </div>
        <div class="conteudo-e">
            <h2>Reconstrução Dentária</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo voluptatem magni deleniti optio hic alias mollitia et ducimus, saepe repellendus quibusdam ipsam molestiae, nisi expedita quisquam vel excepturi quas ab!</p>
            <img src="tratamento1.png" alt="Sala cirurgica">
        </div>
        <div class="conteudo-f">
            <h2>Lentes de Contato</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo voluptatem magni deleniti optio hic alias mollitia et ducimus, saepe repellendus quibusdam ipsam molestiae, nisi expedita quisquam vel excepturi quas ab!</p>
            <img src="tratamento.png" alt="Sala cirurgica">
        </div>
    </main>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/GZr-rULh4r8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="formas-d-pg">
                <img src="pgmento-lado.png" alt="Formas de pagamento">
            </div>
        </div>
    <footer>
        <p>Site criado por <a href="https://jimmysrafael.github.io/projeto-jimmys/" target="_blank">Jimmys Rafael</a></p>
    </footer>
</header>
</body>
</html>